==26088== Memcheck, a memory error detector for x86-linux.
==26088== Copyright (C) 2002-2004, and GNU GPL'd, by Julian Seward et al.
==26088== Using valgrind-2.2.0, a program supervision framework for x86-linux.
==26088== Copyright (C) 2000-2004, and GNU GPL'd, by Julian Seward et al.
==26088== 
==26088== My PID = 26088, parent PID = 26084.  Prog and args are:
==26088==    ../bin/server.out
==26088== For more details, rerun with: -v
==26088== 
==26088== 
==26088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 1)
==26088== malloc/free: in use at exit: 0 bytes in 0 blocks.
==26088== malloc/free: 7 allocs, 7 frees, 824 bytes allocated.
==26088== For counts of detected errors, rerun with: -v
==26088== No malloc'd blocks -- no leaks are possible.
