==4685== Memcheck, a memory error detector for x86-linux.
==4685== Copyright (C) 2002-2004, and GNU GPL'd, by Julian Seward et al.
==4685== Using valgrind-2.2.0, a program supervision framework for x86-linux.
==4685== Copyright (C) 2000-2004, and GNU GPL'd, by Julian Seward et al.
==4685== 
==4685== My PID = 4685, parent PID = 4684.  Prog and args are:
==4685==    ../bin/server.out
==4685== For more details, rerun with: -v
==4685== 
==4685== 
==4685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 1)
==4685== malloc/free: in use at exit: 0 bytes in 0 blocks.
==4685== malloc/free: 7 allocs, 7 frees, 824 bytes allocated.
==4685== For counts of detected errors, rerun with: -v
==4685== No malloc'd blocks -- no leaks are possible.
