==27771== Memcheck, a memory error detector for x86-linux.
==27771== Copyright (C) 2002-2004, and GNU GPL'd, by Julian Seward et al.
==27771== Using valgrind-2.2.0, a program supervision framework for x86-linux.
==27771== Copyright (C) 2000-2004, and GNU GPL'd, by Julian Seward et al.
==27771== 
==27771== My PID = 27771, parent PID = 27767.  Prog and args are:
==27771==    ../bin/server.out
==27771== For more details, rerun with: -v
==27771== 
==27771== 
==27771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 1)
==27771== malloc/free: in use at exit: 0 bytes in 0 blocks.
==27771== malloc/free: 7 allocs, 7 frees, 824 bytes allocated.
==27771== For counts of detected errors, rerun with: -v
==27771== No malloc'd blocks -- no leaks are possible.
