==1751== Memcheck, a memory error detector for x86-linux.
==1751== Copyright (C) 2002-2004, and GNU GPL'd, by Julian Seward et al.
==1751== Using valgrind-2.2.0, a program supervision framework for x86-linux.
==1751== Copyright (C) 2000-2004, and GNU GPL'd, by Julian Seward et al.
==1751== 
==1751== My PID = 1751, parent PID = 1750.  Prog and args are:
==1751==    ../bin/server.out
==1751== For more details, rerun with: -v
==1751== 
==1751== 
==1751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 1)
==1751== malloc/free: in use at exit: 0 bytes in 0 blocks.
==1751== malloc/free: 7 allocs, 7 frees, 824 bytes allocated.
==1751== For counts of detected errors, rerun with: -v
==1751== No malloc'd blocks -- no leaks are possible.
