==877== Memcheck, a memory error detector for x86-linux.
==877== Copyright (C) 2002-2004, and GNU GPL'd, by Julian Seward et al.
==877== Using valgrind-2.2.0, a program supervision framework for x86-linux.
==877== Copyright (C) 2000-2004, and GNU GPL'd, by Julian Seward et al.
==877== 
==877== My PID = 877, parent PID = 876.  Prog and args are:
==877==    ../bin/server.out
==877== For more details, rerun with: -v
==877== 
==877== 
==877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 1)
==877== malloc/free: in use at exit: 0 bytes in 0 blocks.
==877== malloc/free: 7 allocs, 7 frees, 824 bytes allocated.
==877== For counts of detected errors, rerun with: -v
==877== No malloc'd blocks -- no leaks are possible.
